# robodynamics

./: .classpath  .gitignore  .project  README.md  ai_tutor_duolingo_schema_2026_03_08.sql  aptipath_career_roadmap_backfill_missing_codes_2026_03_03.sql  aptipath_career_roadmap_migration_2026_03_03.sql  aptipath_career_roadmap_seed_from_txt_2026_03_03.sql  aptipath_fix_pk_unique_constraints_2026_03_01.sql  aptipath_phase1_extension_2026_02_21.sql  aptipath_phase1_migration_2026_02_21.sql  aptipath_phase1_question_bank_migration_2026_02_21.sql  aptipath_phase3_adaptive_schema_2026_02_22.sql  aptipath_phase4_career_catalog_2026_02_22.sql  aptipath_question_bank_readable_queries_2026_02_22.sql  aptipath_v2_seed_generated_2026_02_22.sql  aptipath_v3_grade_11_12_migration.sql  aptipath_v3_grade_8_9_10_migration.sql  aptipath_v3_seed_1000_plus_2026_02_22.sql  content_radar_newsletter_schema_2026_03_05.sql  content_radar_seed_sources_2026_03_05.sql  marketing_agent_schema_2026_03_02.sql  neet_ai_tutor_lms_seed_2026_03_07.sql  pom.xml  prod_fixes_feb19.sql  saas_branding_sso_migration_2026_02_21.sql  saas_module_access_migration_2026_02_21.sql  tmp_L1_COMPLETING_WHOLE.json  tmp_ai_tutor_api_env  tmp_ai_tutor_web_env.local  tmp_apti_auth_body2.html  tmp_apti_auth_headers.txt  tmp_apti_auth_headers2.txt  tmp_apti_before_counts.sql  tmp_apti_e2e_remote.py  tmp_apti_headers.txt  tmp_apti_latest.html  tmp_apti_test.html  tmp_apti_test_tabs.html  tmp_apti_track_probe_remote.py  (+468 more)
.metadata/: version.ini
.tomcat-base/conf/: server.xml
.tomcat-base/logs/: localhost_access_log.2026-02-20.txt  localhost_access_log.2026-02-21.txt  localhost_access_log.2026-02-22.txt
ai-tutor/: README.md  docker-compose.yml
ai-tutor/tutor-api/: .env.example  .gitignore  requirements.txt
ai-tutor/web/: .env.example  next.config.mjs  package-lock.json  package.json  tsconfig.tsbuildinfo
artifacts/: prod_qbank_ai_augmented_plan_2026-03-01.tsv  prod_qbank_ai_prompt_manifest_math_wave1_2026-03-01.tsv  prod_qbank_all_courses_summary_2026-03-01.tsv  prod_qbank_all_sessions_detail_2026-03-01.tsv  prod_qbank_all_subjects_gap_queue_sorted_2026-03-01.tsv  prod_qbank_course_targets_2026-03-01.tsv  prod_qbank_execution_waves_2026-03-01.tsv  prod_qbank_gap_queue_2026-03-01.tsv  prod_qbank_math_gap_queue_2026-03-01.tsv  prod_qbank_math_wave1_2026-03-01.tsv  prod_qbank_prod_ready_plan_2026-03-01.tsv
artifacts/aptipath-automation/: aptipath_automation_20260228_114130.json  aptipath_automation_20260228_114130.md  aptipath_automation_20260228_114158.json  aptipath_automation_20260228_114158.md  aptipath_automation_20260228_114226.json  aptipath_automation_20260228_114226.md  aptipath_automation_20260228_114313.json  aptipath_automation_20260228_114313.md  aptipath_automation_20260228_114346.json  aptipath_automation_20260228_114346.md
artifacts/aptipath-video/: aptipath360_intro_preview.html  aptipath360_voiceover.srt  aptipath360_voiceover_script.txt  scene_concat.txt  scene_manifest.json
docs/: AI_LMS_MASTER_PRD_2026-02-22.md  APTIPATH360_HOMEPAGE_VIDEO_PRODUCTION_SHEET.md  APTIPATH_250_CAREER_ENGINE_2026-02-22.md  APTIPATH_ADAPTIVE_TREE_ROUTING_2026-02-22.md  APTIPATH_AUTOMATION_RUNBOOK.md  APTIPATH_CAREER_DATASET_QUALITY_2026-02-22.md  APTIPATH_CAREER_DATASET_V3_2026-02-22.md  APTIPATH_CAREER_DATASET_V4_2026-02-22.md  APTIPATH_CAREER_DISCOVERY_REFRESH_2026_02_28.sql  APTIPATH_CONTENT_VALIDATION_QUERIES.sql  APTIPATH_HANDOFF_2026-02-20.md  APTIPATH_ONBOARDING_VIDEO_PROMPTS_2026-02-22.md  APTIPATH_PHASE1_ADDONS_REMINDER.md  APTIPATH_PHASE2_INTENT_SIGNAL_2026-02-22.md  APTIPATH_PRODUCT_VISION_AND_EXECUTION_2026-02-23.md  APTIPATH_PROGRESS_UPDATE_2026-02-22.md  APTIPATH_QUESTION_BANK_SOURCE_FIT_2026-02-22.md  APTIPATH_QUESTION_BANK_V2_READABLE.md  APTIPATH_QUESTION_LIST_2026-02-22.csv  APTIPATH_QUESTION_LIST_2026-02-22.md  APTIPATH_RELEASE_NOTES_2026-02-23.md  APTIPATH_SCHEMA_BRAND_SUBDOMAIN_PLAN_2026-02-21.md  APTIPATH_SCHEMA_CHANGES_FOR_1000Q_2026-02-22.md  APTIPATH_V3_TEST_DURATION_AND_SECTION_PLAN_2026-02-22.md  DB_BACKUP_RUNBOOK.md  EXAMPREP_AI_QBANK_GENERATION_GUIDE_2026-03-01.md  EXAMPREP_QBANK_DATASET_PLAYBOOK_2026-03-01.md  EXAMPREP_QBANK_PROD_READY_EXECUTION_2026-03-01.md  EXAMPREP_QBANK_PROD_READY_VALIDATION_2026-03-01.sql  JAVA_FULL_STACK_162_SESSION_ASSET_PLAN.md  Java_Full_Stack_Course_Outline_With_Labs.docx  PROD_SOFT_LAUNCH_DEPLOY_LOG_2026-02-22.md  RamaKrishna Achalla New Profile.docx  SAAS_MODULE_ARCHITECTURE_2026-02-21.md  VIDAPATH_DB_INSERTS.sql  VIDAPATH_DB_SEED.sql  VIDAPATH_GRADE_BASED_REFRESH_2026_02_28.sql  VISITOR_LOGS_ENHANCEMENT_2026-02-23.md  ai_engineer_roadmap.txt  ai_tutor_integration_nginx.conf  (+40 more)
scripts/: aptipath_roadmap_ai_batch.py  aptipath_scenario_automation.ps1  arrange_reusable_math_svg_library.py  build_cbse_grade6_math_svg_library.py  build_reusable_packs_import_assets.py  build_vedic_chapter_scripts.js  deploy_prod.ps1  export_aptipath_mapping_report.ps1  gen_day3_slides.js  gen_day3_slides.py  generate_aptipath_intro_assets.ps1  generate_career_roadmap_sql.ps1  generate_cbse_grade5_math_image_qbank.js  generate_cbse_grade5_math_image_qbank.py  generate_cbse_grade5_math_image_qbank_set2.py  generate_cbse_grade5_math_midterm_qbank.py  generate_cbse_grade6_math_image_qbank.py  generate_reusable_svg_course_session_packs.py  generate_vidapath_inserts.py  link_neet_pdf_assets_to_sessions.sh  render_aptipath_intro_video_ffmpeg.ps1  run_sync_prod_db_backup_to_docs.ps1  svg_library_utils.py  sync_prod_db_backup_to_docs.ps1
tmp_course_payload_cbse_grade9_maths/: tmp_course_import_cbse_grade_9_maths.sql
tmp_course_payload_cbse_grade9_science/: tmp_course_import_cbse_grade_9_science.sql
tmp_course_payload_cbse_grade_12_chemistry_part_1/: tmp_course_import_cbse_grade_12_chemistry_part_1.sql
tmp_course_payload_cbse_grade_12_physics_part_2/: tmp_course_import_cbse_grade_12_physics_part_2.sql
tmp_war_check/: Ailevel1.jsp  codinglevel2.jsp  sitemap.jsp  stylesheet.css
tools/: export-aptipath-question-bank.ps1  generate-aptipath-career-dataset.ps1  generate_aptipath_v3_1000_seed.ps1
(+1775 files in other folders)
