spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=ramakrishna@robodynamics.in
spring.mail.password=Sashank01%


openai.api.key=sk-qK87AjYXtgKqQgzuM03opJjLX4dFkMNKgvfHF4VpGbT3BlbkFJalXW2R6Me1SygJezsN9DYzdHQdkl_Br2gv6ONHLGQA

